spark.executor.memory   185368m
spark.executor.extraLibraryPath /usr/local/hadoop-2.7.3/lib/native/

spark.executor.extraClassPath   /usr/local/hadoop-2.7.3/etc/hadoop/

spark.master    spark://mycluster-master:7077
spark.eventLog.enabled true
spark.eventLog.dir /tmp/spark-events
spark.history.fs.logDirectory file:///tmp/spark-events
spark.serializer    org.apache.spark.serializer.KryoSerializer
spark.default.paralleism 1000
spark.sql.shuffle.partitions 1000
spark.kryoserializer.buffer.max 2040
spark.driver.maxResultSize 0
spark.driver.memory 32g

# TODO: n_slaves*executor_per_slave - 1 for YARN, n_slaves - for standalone
spark.executor.instances  7

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://mycluster-master:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://mycluster-master:19998
